{
	// Relative X Position of the Temperature Icon
	"Client_IconX": 0,
	// Relative Y Position of the Temperature Icon
	"Client_IconY": 0,
	// Use Fahrenheit instead of Celsius
	"Client_UseFahrenheit": false,
	// For fuzzy folk :3 (or to make things easier)
	"Server_AddBaseHeadInsulation": false,
	// Sets the air temperature modifier when using an ice pack
	"Server_IcePackModifier": 60,
	// Sets a piece of Wolf Fur Armor's Insulation Modifier
	"Server_WolfFurArmor_Insulation": 4.0,
	// Sets a piece of Netherite Armor's Insulation Modifier
	"Server_NetheriteArmor_Insulation": 8.0,
	// Sets a piece of Netherite Armor's Radiation Resistance Modifier
	"Server_NetheriteArmor_Resistance": 20
}